<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="./css/logo.css" type="text/css" media="all">
</head>

<body>
    <svg width="355" height="80" viewBox="0 0 355 80" class="kathy-burk-logo" xmlns="http://www.w3.org/2000/svg">
        <style>
            :root {
                --kathy-burk-logo-primary-color: white;
                --kathy-burk-logo-secondary-color: black;
            }

            .kathy-burk-logo .primary-color {
                fill: white;
                fill: var(--kathy-burk-logo-primary-color, white);
            }

            .kathy-burk-logo .secondary-color {
                fill: black;
                fill: var(--kathy-burk-logo-secondary-color, black);
            }

            .kathy-burk-logo .container {
                stroke-width: 3;
                fill: white;
                fill: var(--kathy-burk-logo-primary-color, white);
                stroke: black;
                stroke: var(--kathy-burk-logo-secondary-color, black);
            }
        </style>

        <path class="container" d="M 3 1.5 H 1.5 V 3 V 77 V 78.5 H 3 H 352 H 353.5 V 77 V 3 V 1.5 H 352 H 3 Z" />

        <path class="text-container right primary-color" d="M 184 13 H 343 V 67 H 184 V 13 Z" />

        <g class="text right primary-secondary">
            <path
                  d="M 203 53.2 H 216.4 C 221.8 53.2 225.5 50.2 225.5 45.9 C 225.5 43.1 224 40.9 221.5 39.8 C 223.5 38.6 224.7 36.5 224.7 34 C 224.7 29.7 221.2 27 215.8 27 H 203 V 53.2 Z M 210.4 47.6 V 42.7 H 215 C 216.8 42.7 217.8 43.6 217.8 45.1 C 217.8 46.7 216.8 47.6 215 47.6 H 210.4 Z M 210.4 37.3 V 32.6 H 214.3 C 216.1 32.6 217.1 33.4 217.1 34.9 C 217.1 36.5 216.1 37.3 214.3 37.3 H 210.4 Z" />
            <path
                  d="M 240.6 53.8 C 247.7 53.8 252.1 49.5 252.1 42.4 V 27 H 244.5 V 41.9 C 244.5 45.1 243.2 46.7 240.6 46.7 C 238 46.7 236.7 45.1 236.7 41.9 V 27 H 229.1 V 42.4 C 229.1 49.5 233.5 53.8 240.6 53.8 Z" />
            <path
                  d="M 257.4 53.2 H 265 V 45.8 H 267.8 L 271.6 53.2 H 280.1 L 275.3 44.4 C 278.1 42.8 279.7 40.1 279.7 36.4 C 279.7 30.6 275.7 27 269.4 27 H 257.4 V 53.2 Z M 264.8 39.7 V 33.2 H 268.3 C 270.7 33.2 272.1 34.3 272.1 36.4 C 272.1 38.5 270.7 39.7 268.3 39.7 H 264.8 Z" />
            <path
                  d="M 284.4 53.2 H 291.9 V 43.3 H 295.2 L 300.3 53.2 H 309 L 302.1 40.5 C 302.9 39.5 303.6 38.3 304.2 36.8 L 308.1 27 H 299.9 L 297.6 33.6 C 296.8 35.8 295.9 36.4 293.2 36.4 H 291.9 V 27 H 284.4 V 53.2 Z" />
            <path d="M 312.7 53.2 H 331.1 V 47 H 320.2 V 43 H 329.6 V 36.9 H 320.2 V 33.1 H 330.7 V 27 H 312.7 V 53.2 Z" />
        </g>

        <path class="text-container left secondary-color" d="M 12 13 H 184 V 67 H 12 V 13 Z" />

        <g class="text left primary-color">
            <path
                  d="M 33 52.4 H 36.3 V 40.6 H 40 C 41.1 40.6 42 40.5 42.8 40.4 L 49.6 52.4 H 53.4 L 45.8 39.2 C 47.3 38.2 48.4 36.7 49.1 34.7 L 52.4 26.2 H 48.9 L 46.2 33.4 C 45.1 36.2 43.6 37.4 40 37.4 H 36.3 V 26.2 H 33 V 52.4 Z" />
            <path
                  d="M 58.3 52.4 H 61.8 L 64.2 46.4 H 77 L 79.4 52.4 H 82.9 L 72.1 26.2 H 69.1 L 58.3 52.4 Z M 65.5 43.3 L 70.6 30.8 L 75.7 43.3 H 65.5 Z" />
            <path d="M 94.5 52.4 H 97.8 V 29.3 H 106.7 V 26.2 H 85.7 V 29.3 H 94.5 V 52.4 Z" />
            <path d="M 131.8 52.4 H 135.1 V 26.2 H 131.8 V 37.4 H 117.9 V 26.2 H 114.6 V 52.4 H 117.9 V 40.6 H 131.8 V 52.4 Z" />
            <path
                  d="M 152.3 52.4 H 155.5 V 42.9 L 165.3 26.2 H 161.6 L 153.9 39.4 L 150.5 33.5 L 146.2 26.2 H 142.4 L 152.3 42.9 V 52.4 Z" />
        </g>
    </svg>

</body>

</html>
