<!DOCTYPE html>
<html>

<head>
    <title>Loader</title>
    <link rel="stylesheet" type="text/css" href="./loader.css">
    <style>
        .init-loader {
            opacity: 1;
            z-index: 10000;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            flex-direction: column;
            gap: 150px;
            justify-content: center;
            align-items: center;
            background: white;

            overflow: scroll;

        }

        .init-loader.active .svg-signature path {
            stroke-width: 0.7px;
        }

        .boubat {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 3rem;

            /* flex-direction: row;
            flex-wrap: wrap; */
        }

        .image {
            height: auto;
            object-fit: cover;
            /* clip-path:  path('m157.61 11.416c-118.06-23.125-148.36-12.304-157.1 43.378-6.1845 96.857 45.223 120.25 96.193 103.26 72.137-24.043 144.49-121.98 60.906-146.64z'); */
        }

        .boubat__image {
            width: 30vw;
            clip-path: url(#bouba-clip);
            clip-path: inset(0 0 0 0 round 30% 80% 80% 28% / 29% 37% 68% 73%);
            /* inset(0 0 0 0 round 27% 75% 80% 28% / 29% 37% 68% 73%); */
            /* animation:
                transform 50s ease-in-out infinite both alternate,
                movement 40s ease-in-out infinite both; */
            /* clip-path: inset(0% 50% 50% 10% round 60% 50% 60% 45% / 50% 50% 70% 80%); */
            /* clip-path: inset(0% 50% 50% 10% round 50%); */
            /* clip-path: inset(0 50% 0% 10% round 20% 20% 20% 20% / 20% 20% 20% 20%); */
            transform: perspective(600px) translateZ(0px) rotateY(8deg) rotateX(5deg);

            animation:
                boubat-image-apparition 0.8s ease-out both,
                apparition 1.2s ease-out both,
                boubat-image-transform 30s linear 0s infinite both alternate;
        }

        .boubat__text {
            animation: apparition 0.5s ease-out 1s both;
        }


        @keyframes apparition {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
        

        @keyframes boubat-image-apparition {
            from {
                transform: perspective(1130px) translateZ(0px) rotateY(-31deg) rotateX(11deg) translate3d(210px, -10px, -40px) scale(0.8, 0.8);
            }

            to {
                transform: perspective(600px) translateZ(0px) rotateY(8deg) rotateX(5deg);
            }

            /* 0% {
                clip-path: inset(0% 50% 50% 10% round 60% 50% 60% 45% / 50% 50% 70% 80%);
            }

            30% {
                clip-path: (0 50% 0% 10% round 20% 20% 20% 20% / 20% 20% 20% 20%);
            }

            50% {
                clip-path: inset(0% 40% 20% 10% round 60% 50% 60% 45% / 50% 50% 70% 80%);
            }

            70% {
                clip-path: inset(0 10% 10% 5% round 30% 80% 80% 28% / 29% 37% 68% 73%);
            }

            100% {
                clip-path: inset(0 0 0 0 round 30% 80% 80% 28% / 29% 37% 68% 73%)
            } */
        }

        @keyframes boubat-image-transform {

            /* https://dev.to/equinusocio/making-a-css-blob-37nb */
            0%,
            100% {
                clip-path: inset(0 0 0 0 round 30% 80% 80% 28% / 29% 37% 68% 73%);
            }

            14% {
                clip-path: inset(0 0 0 0 round 57% 60% 76% 25% / 35% 38% 68% 73%);
            }

            28% {
                clip-path: inset(0 0 0 0 round 57% 60% 36% 25% / 35% 38% 68% 73%);
            }

            45% {
                clip-path: inset(0 0 0 0 round 57% 60% 36% 75% / 35% 38% 68% 73%);
            }

            75% {
                clip-path: inset(0 10% 0 10% round 57% 60% 76% 30% / 35% 38% 85% 73%);
            }
        }


        @keyframes movement {

            0%,
            100% {
                transform: none;
            }

            50% {
                transform: translateY(20%) rotateY(10deg);
            }
        }


        .boubat__text {
            width: 25vw;
        }

        .svg-signature {
            position: absolute;
            bottom: 7%;
            right: 4%;
            color: rgb(75, 75, 75);
        }

        .boubat__image__wrapper {
            filter: drop-shadow(4px 3px 7px rgba(0, 0, 0, 0.2));
            /* 
            drop-shadow( -20px -20px 60px rgb(201, 201, 201)) drop-shadow(20px 20px 60px #ffffff);
            drop-shadow(20px 20px 60px #bebebe), drop-shadow(-20px -20px 60px #ffffff);
            */
        }

        .waiting-loader {
            position: absolute;
            left: 30px;
            bottom: 30px;
            display: flex;
            gap: 10px;
            opacity: 0;
            transform-origin: left;
            transform: scaleX(0);
            transition: all 0.3s ease-out;
        }

        .waiting-loader.active {
            transform: scaleX(1);
            opacity: 1;
        }

        .waiting-loader__text {
            font-size: 1rem;
        }

        .waiting-loader .progress {
            width: 3rem;
            height: 0.9rem;
            border-radius: 200px;
            color: #999999;
            border: 2.2px solid #575757;
            position: relative;
        }

        .waiting-loader .progress::before {
            content: "";
            position: absolute;
            margin: 2.2px;
            inset: 0 100% 0 0;
            border-radius: inherit;
            background: currentColor;
            animation: progress-loader 2s ease-in-out infinite alternate;
        }

        @keyframes progress-loader {
            100% {
                inset: 0;
            }
        }
    </style>
</head>


<body>

    <svg width="0" height="0" style="position: absolute;">
        <defs>
            <clipPath id="bouba-clip" clipPathUnits="objectBoundingBox">
                <!-- <path d="M 0,0.5
                               Q 0.50,0.15 1,0.50
                               Q 0.50,0.85 0,0.50">
                    </path> -->

                <path d="m0.8080 0.0700
                        c-0.6052 -0.1417 -0.7606 -0.0754 -0.8054 0.2659
                        c-0.0317 0.5937 0.2318 0.7371 0.4931 0.6330
                        c0.3698 -0.1474 0.7407 -0.7477 0.3122 -0.8989z">
                </path>

            </clipPath>
        </defs>
    </svg>

    <div class="init-loader active">

        <div class="waiting-loader">
            <div class="progress"></div>
            <span class="waiting-loader__text">loading...</span>
        </div>

        <div class="boubat">
            <div class="boubat__image__wrapper">
                <img class="image boubat__image" src="../images/Bouba/boubat-scaledup-4x-watermark-removed.png">
            </div>
            <img class="image boubat__text" src="../images/Bouba/text/pixelcut-export.jpeg">
        </div>

        <svg class="svg-signature" width="74.109mm" height="21.258mm" version="1.1" viewBox="0 0 74.109 21.258"
             xmlns="http://www.w3.org/2000/svg">
            <style>
                .signature {
                    stroke-linecap: round;
                    stroke-linejoin: round;
                    stroke-width: .52917;
                    stroke: currentColor;
                    fill: none;
                }
            </style>
            <g class="signature" transform="translate(-62.601 -183.57)">
                <path data-letter="k1" d="m64.5 187.93c0.52525 0.23231 2.015 2.5481 9.0358-3.043-7.2888 10.725-10.67 19.474-10.67 19.474" />
                <path data-letter="k1"
                      d="m79.358 185.86s-1.2018 2.6037-3.7935 4.946c-2.078 1.7722-4.1652 3.5848-8.3348 3.8443-0.6595-0.63713-0.45561-1.1809-0.88547-1.9565 0.2741 1.1638 0.35885 0.83417 0.60974 2.3963 0.06192 1.1899 0.09672 2.8635 0.48117 3.8284 0.90086 2.2611 2.9016 4.0891 5.6554 5.646" />
                <path data-letter="b" d="m93.946 187.72s-2.8211 7.6353-3.7582 9.2191c-0.93707 1.5838-2.7309 6.4314-2.9059 7.2734" />
                <path data-letter="b"
                      d="m89.586 187.87c4.2867-3.5438 7.8686-4.6627 12.35-3.722 2.8928 0.60727 3.0819 3.4643-0.25355 5.1779-3.2145 2.1394-8.7587 3.3566-8.7587 3.3566s6.815-0.35451 5.697 3.9391c-1.118 4.2936-14.588 8.7698-15.639 2.2374" />
                <path data-letter="ur"
                      d="m99.734 199.9s1.4777-1.269 2.9864-2.7534c1.1477-1.1292 2.3362-2.4625 2.7719-2.9938-5.1486 6.7403-1.7121 6.2847 1.0541 1.9227-1.1588 2.4099-1.835 7.2426 5.0647-1.9834 0.0195 0.0277-6e-3 -0.17061 0.011-0.14151 0.73017 1.2663-0.96661 4.0109-1.106 5.4234-0.15686 1.5895 1.3429 1.1878 3.0516 0.71062" />
                <path data-letter="k2" d="m121.94 184.21s-5.6435 14.139-6.6187 14.997" />
                <path data-letter="k2"
                      d="m122.14 193.39s-1.0789 0.51855-2.5238 1.4262c-1.0454 0.65668-1.6998 1.0514-2.2776 0.90473 0.54259 0.30553 0.39751 1.1136 1.393 1.6386 0.60041 0.31662 1.3087 0.59087 2.0616 0.71551" />
                <path data-letter="e"
                      d="m120.79 198.08c1.0853 0.17968 2.2633 0.0485 3.3447-0.7148 2.562-1.8083 2.8778-2.8781 1.4304-2.7528-2.6226 0.22716-3.9856 2.6328-2.2316 3.6024 3.1624 1.7482 7.6374 2.1797 13.105-2.5288" />
                <path data-letter="point"
                      d="m76.393 199.44s0.15208 0.38517 0.04221 0.94217c-0.10907 0.55294-0.1539 0.90623 5.29e-4 1.329" />
            </g>
        </svg>

    </div>

    <script>
        (() => {
            setTimeout(() => {
                document.querySelector('.waiting-loader').classList.add('active');
            }, 1500);
        })();
    </script>

</body>

</html>
